# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 18:59:19  May 30, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C6
set_global_assignment -name TOP_LEVEL_ENTITY MIPS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:59:19  MAY 30, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name HEX_FILE program.hex
set_global_assignment -name HEX_FILE dmemory.hex
set_global_assignment -name SDC_FILE MIPS.out.sdc
set_global_assignment -name VHDL_FILE ../VHDL/xor_gate.vhd
set_global_assignment -name VHDL_FILE ../VHDL/swap.vhd
set_global_assignment -name VHDL_FILE ../VHDL/sub_and_bias.vhd
set_global_assignment -name VHDL_FILE ../VHDL/signTag.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Sign_computation.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Select_exp.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Second_Swap.vhd
set_global_assignment -name VHDL_FILE ../VHDL/or_gate.vhd
set_global_assignment -name VHDL_FILE ../VHDL/NandR.vhd
set_global_assignment -name VHDL_FILE ../VHDL/MIPS.vhd
set_global_assignment -name VHDL_FILE ../VHDL/lead_zeros.vhd
set_global_assignment -name VHDL_FILE ../VHDL/IFETCH.VHD
set_global_assignment -name VHDL_FILE ../VHDL/IEEE_Mult.vhd
set_global_assignment -name VHDL_FILE ../VHDL/IEEE_Adder.vhd
set_global_assignment -name VHDL_FILE ../VHDL/IDECODE.VHD
set_global_assignment -name VHDL_FILE ../VHDL/Hazard_Unit.vhd
set_global_assignment -name VHDL_FILE ../VHDL/fullAdder.vhd
set_global_assignment -name VHDL_FILE ../VHDL/exp_sub.vhd
set_global_assignment -name VHDL_FILE ../VHDL/EXECUTE.VHD
set_global_assignment -name VHDL_FILE ../VHDL/DMEMORY.VHD
set_global_assignment -name VHDL_FILE ../VHDL/DFF_Register.vhd
set_global_assignment -name VHDL_FILE ../VHDL/CONTROL.VHD
set_global_assignment -name VHDL_FILE ../VHDL/and_gate.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Aligment_Shifter.vhd
set_global_assignment -name VHDL_FILE ../VHDL/adder.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top