 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 12.1 Build 177 11/07/2012 SJ Web Edition
CHIP  "lab3"  ASSIGNED TO AN: EP2C20F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
read_data_2_out[14]          : A7        : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[21]           : A8        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[18]          : A9        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[20]          : A10       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[25]          : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
read_data_1_out[28]          : A13       : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[18]           : A14       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[17]           : A15       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[21]           : A16       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[19]          : A17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
GND*                         : AA4       :        :                   :         : 8         :                
GND*                         : AA5       :        :                   :         : 8         :                
GND*                         : AA6       :        :                   :         : 8         :                
read_data_1_out[5]           : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_out[19]          : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_out[16]          : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
read_data_1_out[1]           : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
read_data_1_out[7]           : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
read_data_1_out[9]           : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
read_data_1_out[11]          : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
write_data_out[24]           : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
read_data_2_out[9]           : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[12]          : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
write_data_out[2]            : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[11]          : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA19      :        :                   :         : 7         :                
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
GND*                         : AB4       :        :                   :         : 8         :                
GND*                         : AB5       :        :                   :         : 8         :                
GND*                         : AB6       :        :                   :         : 8         :                
write_data_out[1]            : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_out[17]          : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
read_data_2_out[6]           : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
read_data_1_out[21]          : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
read_data_1_out[2]           : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
read_data_2_out[8]           : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
read_data_2_out[26]          : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
write_data_out[23]           : AB14      : output : 3.3-V LVTTL       :         : 7         : N              
write_data_out[10]           : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
read_data_1_out[31]          : AB16      : output : 3.3-V LVTTL       :         : 7         : N              
write_data_out[29]           : AB17      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[8]           : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 3         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
read_data_2_out[30]          : B7        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[13]          : B8        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[4]            : B9        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[8]           : B10       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[31]          : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
write_data_out[22]           : B13       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[16]          : B14       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[26]           : B15       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[20]           : B16       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[14]           : B17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
GND*                         : C1        :        :                   :         : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
GND*                         : C9        :        :                   :         : 3         :                
read_data_2_out[12]          : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
ALU_result_out[30]           : C13       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[25]          : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
Instruction_out[27]          : C16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C17       :        :                   :         : 4         :                
GND*                         : C18       :        :                   :         : 4         :                
GND*                         : C19       :        :                   :         : 5         :                
GND*                         : C20       :        :                   :         : 5         :                
GND*                         : C21       :        :                   :         : 5         :                
GND*                         : C22       :        :                   :         : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
GND*                         : D3        :        :                   :         : 2         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
GND*                         : D7        :        :                   :         : 3         :                
GND*                         : D8        :        :                   :         : 3         :                
Instruction_out[24]          : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
read_data_2_out[18]          : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
ALU_result_out[13]           : D14       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[28]           : D15       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[12]           : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
Instruction_out[26]          : D21       : output : 3.3-V LVTTL       :         : 5         : N              
Regwrite_out                 : D22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
GND*                         : E3        :        :                   :         : 2         :                
GND*                         : E4        :        :                   :         : 2         :                
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
GND*                         : E7        :        :                   :         : 3         :                
read_data_2_out[17]          : E8        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[13]          : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
read_data_2_out[15]          : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
ALU_result_out[29]           : E14       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[7]            : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
GND*                         : E19       :        :                   :         : 5         :                
GND*                         : E20       :        :                   :         : 5         :                
PC[4]                        : E21       : output : 3.3-V LVTTL       :         : 5         : N              
Memwrite_out                 : E22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
GND*                         : F8        :        :                   :         : 3         :                
GND*                         : F9        :        :                   :         : 3         :                
read_data_1_out[29]          : F10       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[14]          : F11       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[24]          : F12       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[9]            : F13       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[18]           : F14       : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[0]            : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
ALU_result_out[15]           : F20       : output : 3.3-V LVTTL       :         : 5         : N              
PC[7]                        : F21       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_result_out[31]           : F22       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
GND*                         : G3        :        :                   :         : 2         :                
GND                          : G4        : gnd    :                   :         :           :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND*                         : G7        :        :                   :         : 3         :                
GND*                         : G8        :        :                   :         : 3         :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
read_data_2_out[21]          : G11       : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[11]           : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
ALU_result_out[2]            : G15       : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[17]           : G16       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[30]          : G17       : output : 3.3-V LVTTL       :         : 5         : N              
write_data_out[3]            : G18       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
PC[6]                        : G20       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_result_out[19]           : G21       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_result_out[11]           : G22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H1        :        :                   :         : 2         :                
GND*                         : H2        :        :                   :         : 2         :                
GND*                         : H3        :        :                   :         : 2         :                
GND*                         : H4        :        :                   :         : 2         :                
GND*                         : H5        :        :                   :         : 2         :                
GND*                         : H6        :        :                   :         : 2         :                
PC[1]                        : H7        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H8        :        :                   :         : 3         :                
read_data_1_out[20]          : H9        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[12]          : H10       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[23]          : H11       : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[20]           : H12       : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[5]            : H13       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[24]          : H14       : output : 3.3-V LVTTL       :         : 4         : N              
PC[0]                        : H15       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[28]          : H16       : output : 3.3-V LVTTL       :         : 5         : N              
write_data_out[4]            : H17       : output : 3.3-V LVTTL       :         : 5         : N              
PC[9]                        : H18       : output : 3.3-V LVTTL       :         : 5         : N              
write_data_out[14]           : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
read_data_2_out[22]          : J1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J2        :        :                   :         : 2         :                
NC                           : J3        :        :                   :         :           :                
read_data_2_out[28]          : J4        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
ALU_result_out[22]           : J14       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[8]            : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
nreset                       : J17       : input  : 3.3-V LVTTL       :         : 5         : N              
ALU_result_out[16]           : J18       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_result_out[24]           : J19       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_result_out[23]           : J20       : output : 3.3-V LVTTL       :         : 5         : N              
read_data_1_out[17]          : J21       : output : 3.3-V LVTTL       :         : 5         : N              
write_data_out[6]            : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
ALU_result_out[10]           : K20       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[29]          : K21       : output : 3.3-V LVTTL       :         : 5         : N              
write_data_out[9]            : K22       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
GND*                         : L8        :        :                   :         : 2         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
write_data_out[7]            : L18       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[31]          : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
clock                        : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
read_data_2_out[29]          : M5        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[28]           : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
write_data_out[26]           : M18       : output : 3.3-V LVTTL       :         : 6         : N              
PC[5]                        : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
read_data_1_out[19]          : N1        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[16]          : N2        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_1_out[26]          : N3        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[1]           : N4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
read_data_1_out[22]          : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
Instruction_out[3]           : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
PC[8]                        : N21       : output : 3.3-V LVTTL       :         : 6         : N              
write_data_out[31]           : N22       : output : 3.3-V LVTTL       :         : 6         : N              
read_data_2_out[11]          : P1        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[10]          : P2        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_1_out[30]          : P3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
read_data_1_out[3]           : P5        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[27]           : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND*                         : P8        :        :                   :         : 8         :                
GND*                         : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
Instruction_out[0]           : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
ALU_result_out[3]            : P17       : output : 3.3-V LVTTL       :         : 6         : N              
Instruction_out[10]          : P18       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
GND*                         : R1        :        :                   :         : 1         :                
read_data_2_out[27]          : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
read_data_2_out[5]           : R7        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result_out[1]            : R8        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_1_out[15]          : R9        : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_out[22]          : R10       : output : 3.3-V LVTTL       :         : 8         : N              
ALU_result_out[25]           : R11       : output : 3.3-V LVTTL       :         : 8         : N              
read_data_1_out[10]          : R12       : output : 3.3-V LVTTL       :         : 7         : N              
write_data_out[25]           : R13       : output : 3.3-V LVTTL       :         : 7         : N              
ALU_result_out[0]            : R14       : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[14]          : R15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R16       :        :                   :         : 7         :                
Instruction_out[7]           : R17       : output : 3.3-V LVTTL       :         : 6         : N              
Instruction_out[4]           : R18       : output : 3.3-V LVTTL       :         : 6         : N              
write_data_out[8]            : R19       : output : 3.3-V LVTTL       :         : 6         : N              
Branch_out                   : R20       : output : 3.3-V LVTTL       :         : 6         : N              
Instruction_out[1]           : R21       : output : 3.3-V LVTTL       :         : 6         : N              
Instruction_out[5]           : R22       : output : 3.3-V LVTTL       :         : 6         : N              
read_data_2_out[3]           : T1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
GND*                         : T5        :        :                   :         : 1         :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 8         :                
GND*                         : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
read_data_2_out[2]           : T11       : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[30]           : T12       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
write_data_out[12]           : T15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
Instruction_out[6]           : T21       : output : 3.3-V LVTTL       :         : 6         : N              
Instruction_out[25]          : T22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
GND*                         : U8        :        :                   :         : 8         :                
Instruction_out[23]          : U9        : output : 3.3-V LVTTL       :         : 8         : N              
read_data_1_out[0]           : U10       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
read_data_2_out[23]          : U13       : output : 3.3-V LVTTL       :         : 7         : N              
write_data_out[13]           : U14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
GND*                         : U18       :        :                   :         : 6         :                
Instruction_out[9]           : U19       : output : 3.3-V LVTTL       :         : 6         : N              
write_data_out[19]           : U20       : output : 3.3-V LVTTL       :         : 6         : N              
Instruction_out[18]          : U21       : output : 3.3-V LVTTL       :         : 6         : N              
Zero_out                     : U22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
read_data_2_out[4]           : V8        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V9        :        :                   :         : 8         :                
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
read_data_2_out[7]           : V11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
write_data_out[16]           : V14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
Instruction_out[15]          : V20       : output : 3.3-V LVTTL       :         : 6         : N              
Instruction_out[2]           : V21       : output : 3.3-V LVTTL       :         : 6         : N              
Instruction_out[13]          : V22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
GND*                         : W7        :        :                   :         : 8         :                
read_data_1_out[4]           : W8        : output : 3.3-V LVTTL       :         : 8         : N              
read_data_1_out[27]          : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
read_data_2_out[0]           : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
Instruction_out[20]          : W14       : output : 3.3-V LVTTL       :         : 7         : N              
ALU_result_out[6]            : W15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W21       :        :                   :         : 6         :                
PC[2]                        : W22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
GND*                         : Y2        :        :                   :         : 1         :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 8         :                
GND*                         : Y6        :        :                   :         : 8         :                
GND*                         : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
read_data_1_out[6]           : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_out[21]          : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
ALU_result_out[27]           : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
ALU_result_out[5]            : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
GND*                         : Y16       :        :                   :         : 7         :                
GND*                         : Y17       :        :                   :         : 7         :                
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
GND*                         : Y20       :        :                   :         : 6         :                
PC[3]                        : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
write_data_out[15]           : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
