m255
K3
13
cModel Technology
Z0 dC:\Users\einik.BGU-USERS\Desktop\201553245\Quatrus\simulation\modelsim
Eadder
Z1 w1524839278
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 dC:\Users\einik.BGU-USERS\Desktop\201553245\Quatrus\simulation\modelsim
Z10 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/adder.vhd
Z11 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/adder.vhd
l0
L15
VB;5a<TTj<SfmJib_h>BA63
!s100 Vd]cTm^>nQScZnJaVEED:2
Z12 OV;C;10.1b;51
31
!i10b 1
Z13 !s108 1527696594.570000
Z14 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/adder.vhd|
Z15 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/adder.vhd|
Z16 o-93 -work work -O0
Z17 tExplicit 1
Astr
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 adder 0 22 B;5a<TTj<SfmJib_h>BA63
l43
L27
V`Alell>XGT]?14:4njH=o0
!s100 ;a1njZ@N1D3N4?eh5LG?D0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ealigment_shifter
Z18 w1525688732
R2
R3
R4
R5
R6
R7
R8
R9
Z19 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/Aligment_Shifter.vhd
Z20 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/Aligment_Shifter.vhd
l0
L16
VPZJA;bQS=l:WZ@NiHA8T22
R12
31
Z21 !s108 1527696594.258000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/Aligment_Shifter.vhd|
Z23 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/Aligment_Shifter.vhd|
R16
R17
!s100 =QP^P8?haFQL`fW^]G<n51
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 aligment_shifter 0 22 PZJA;bQS=l:WZ@NiHA8T22
l29
L25
VNR8]70glPz7YP3VXjb<>>2
R12
31
R21
R22
R23
R16
R17
!s100 @nn;WVDFP9Mbi1zRzU>2Y3
!i10b 1
Eand_gate
Z24 w1527235272
R7
R8
R9
Z25 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/and_gate.vhd
Z26 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/and_gate.vhd
l0
L12
V0V=b^R<_L?3_[nN8@ePO11
R12
31
Z27 !s108 1527696593.993000
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/and_gate.vhd|
Z29 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/and_gate.vhd|
R16
R17
!s100 XIMmZHgRaM2E>dg3JJ;V=3
!i10b 1
Artl
R7
R8
DEx4 work 8 and_gate 0 22 0V=b^R<_L?3_[nN8@ePO11
l18
L17
VUHGSZBNJm:3RA`eGo<OiN3
R12
31
R27
R28
R29
R16
R17
!s100 K3?lI_ilHAB<o;XELQc3T3
!i10b 1
Econtrol
Z30 w1527594016
R4
R3
R7
R8
R9
Z31 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/CONTROL.VHD
Z32 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/CONTROL.VHD
l0
L7
VO[hP@fdEk2E0gJ:3ge8GI1
R12
31
Z33 !s108 1527696593.509000
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/CONTROL.VHD|
Z35 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/CONTROL.VHD|
R16
R17
!s100 I^0EkUVhe^n2_JleCY<Hg0
!i10b 1
Abehavior
R4
R3
R7
R8
DEx4 work 7 control 0 22 O[hP@fdEk2E0gJ:3ge8GI1
l30
L25
VF2B`Wa4BbEh^7X^d?_Zoc2
R12
31
R33
R34
R35
R16
R17
!s100 Yi01^D`Tkm]]YlSGcc=Wb1
!i10b 1
Edff_register
Z36 w1527344054
R2
R3
R4
R5
R6
R7
R8
R9
Z37 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/DFF_Register.vhd
Z38 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/DFF_Register.vhd
l0
L16
Va4W3@bl9mhd^l:diER93=2
R12
31
Z39 !s108 1527696593.151000
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/DFF_Register.vhd|
Z41 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/DFF_Register.vhd|
R16
R17
!s100 4:PReFESgS?OA0bP1FN@;0
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 dff_register 0 22 a4W3@bl9mhd^l:diER93=2
l25
L24
Vlazh@[kN6F4zE04MV=:6V1
R12
31
R39
R40
R41
R16
R17
!s100 N3AKg_n89H@RTfTPO[LTH2
!i10b 1
Edmemory
Z42 w1527696302
Z43 DPx9 altera_mf 20 altera_mf_components 0 22 ^IX6G>H7:I6bRMgMQQ0UY1
R4
R3
R7
R8
R9
Z44 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/DMEMORY.VHD
Z45 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/DMEMORY.VHD
l0
L11
VK^i^obaa3FKEI[Rg1a4;[0
R12
31
Z46 !s108 1527696592.807000
Z47 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/DMEMORY.VHD|
Z48 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/DMEMORY.VHD|
R16
R17
!s100 hGgdlX172jGUA:cjoI3[O0
!i10b 1
Abehavior
R43
R4
R3
R7
R8
DEx4 work 7 dmemory 0 22 K^i^obaa3FKEI[Rg1a4;[0
l22
L20
VljoPG>0B:_NfKC6M1Mbl?2
R12
31
R46
R47
R48
R16
R17
!s100 ]Z^kRJ73OC]62VC;oY>SS2
!i10b 1
Eexecute
Z49 w1527604176
R4
R3
R7
R8
R9
Z50 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/EXECUTE.VHD
Z51 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/EXECUTE.VHD
l0
L8
VfQ4MV=1c0<HT2D[<BkFZ=2
R12
31
Z52 !s108 1527696592.261000
Z53 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/EXECUTE.VHD|
Z54 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/EXECUTE.VHD|
R16
R17
!s100 _WRO;UYC]GbUZS?7D=W?P3
!i10b 1
Abehavior
R4
R3
R7
R8
DEx4 work 7 execute 0 22 fQ4MV=1c0<HT2D[<BkFZ=2
l60
L34
VV1jY8mOg7iB5emka]X6o@1
R12
31
R52
R53
R54
R16
R17
!s100 VGf`RQzVP=ReFjG_O4?fD1
!i10b 1
Eexp_sub
Z55 w1525816430
R2
R3
R4
R5
R6
R7
R8
R9
Z56 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/exp_sub.vhd
Z57 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/exp_sub.vhd
l0
L10
VQV]G4>>=@UI`a]f2=;=I02
R12
31
Z58 !s108 1527696591.669000
Z59 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/exp_sub.vhd|
Z60 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/exp_sub.vhd|
R16
R17
!s100 ko1iI38dYF5K<^>6CAT@Y2
!i10b 1
Art
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 exp_sub 0 22 QV]G4>>=@UI`a]f2=;=I02
l23
L20
V8jfg<SeBlOiV8SN[8z:a31
R12
31
R58
R59
R60
R16
R17
!s100 7<MMYl@c1c:X@=<7dF^4o2
!i10b 1
Efull_adder
Z61 w1527235154
R2
R3
R7
R8
R9
Z62 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/fullAdder.vhd
Z63 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/fullAdder.vhd
l0
L15
VeMUdm=H`eze7oT?GQO5zH3
R12
31
Z64 !s108 1527696591.263000
Z65 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/fullAdder.vhd|
Z66 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/fullAdder.vhd|
R16
R17
!s100 gTV`^Z>;LPanUE_Gh<jK>1
!i10b 1
Astructural
R2
R3
R7
R8
DEx4 work 10 full_adder 0 22 eMUdm=H`eze7oT?GQO5zH3
l36
L21
VDnD=i9MWRL5nGCVDzWz6T3
R12
31
R64
R65
R66
R16
R17
!s100 Y4eB[IiYL27YHmK7cEV^`2
!i10b 1
Ehazard_unit
Z67 w1527508082
R43
R2
R3
R7
R8
R9
Z68 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/Hazard_Unit.vhd
Z69 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/Hazard_Unit.vhd
l0
L9
VAn94APzP]b^lXc>LDbf=?0
R12
31
Z70 !s108 1527696590.811000
Z71 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/Hazard_Unit.vhd|
Z72 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/Hazard_Unit.vhd|
R16
R17
!s100 bfBeZ@eYRzoERlm`=Nf^H0
!i10b 1
Abehavioral
R43
R2
R3
R7
R8
DEx4 work 11 hazard_unit 0 22 An94APzP]b^lXc>LDbf=?0
l24
L19
VNI:^`VP2a;dl:8e9?EbiU3
R12
31
R70
R71
R72
R16
R17
!s100 HZbQ4N^AQI2;AP>@C<il:3
!i10b 1
Eidecode
Z73 w1527425302
R2
R3
R7
R8
R9
Z74 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/IDECODE.VHD
Z75 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/IDECODE.VHD
l0
L7
VbzUAzB]fzzd9^@:2lZhRB3
R12
31
Z76 !s108 1527696590.280000
Z77 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/IDECODE.VHD|
Z78 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/IDECODE.VHD|
R16
R17
!s100 LoHKhanog03f]3cB@lk863
!i10b 1
Abehavior
R2
R3
R7
R8
DEx4 work 7 idecode 0 22 bzUAzB]fzzd9^@:2lZhRB3
l51
L33
VeCKeJT66RNoNCE^7c8KjC3
R12
31
R76
R77
R78
R16
R17
!s100 3;IW>lcBRYGS]M37L1McA1
!i10b 1
Eieee_adder
Z79 w1525816312
R2
R3
R4
R5
R6
R7
R8
R9
Z80 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/IEEE_Adder.vhd
Z81 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/IEEE_Adder.vhd
l0
L12
VaLXj2NTZfMY8dBBP54mV42
R12
31
Z82 !s108 1527696589.968000
Z83 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/IEEE_Adder.vhd|
Z84 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/IEEE_Adder.vhd|
R16
R17
!s100 N@:V`2DBzg0@4XN4[M^FR3
!i10b 1
Art
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 ieee_adder 0 22 aLXj2NTZfMY8dBBP54mV42
l137
L22
VgYdgf;=Tj>zAFMnG^@aY70
R12
31
R82
R83
R84
R16
R17
!s100 cJZ7]]OeD@_Z`zjKG@16U0
!i10b 1
Eieee_mult
Z85 w1525616878
R2
R3
R4
R5
R6
R7
R8
R9
Z86 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/IEEE_Mult.vhd
Z87 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/IEEE_Mult.vhd
l0
L19
VldEOYY5Mz1k7e<Rhc41o;3
R12
31
Z88 !s108 1527696589.344000
Z89 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/IEEE_Mult.vhd|
Z90 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/IEEE_Mult.vhd|
R16
R17
!s100 UnBIcd[F9a0825gPJ2`510
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 ieee_mult 0 22 ldEOYY5Mz1k7e<Rhc41o;3
l31
L27
V::2AkjfHT1G8DgG9DShhg2
R12
31
R88
R89
R90
R16
R17
!s100 665zfK;_Umh]m<3j:[0zA2
!i10b 1
Eifetch
Z91 w1527696294
R43
R2
R3
R7
R8
R9
Z92 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/IFETCH.VHD
Z93 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/IFETCH.VHD
l0
L10
VQ6a3N[H1?2;]76ZJW@^E_1
R12
31
Z94 !s108 1527696588.751000
Z95 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/IFETCH.VHD|
Z96 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/IFETCH.VHD|
R16
R17
!s100 nPziG:XO[aMf3GZ@MeX4H1
!i10b 1
Abehavior
R43
R2
R3
R7
R8
DEx4 work 6 ifetch 0 22 Q6a3N[H1?2;]76ZJW@^E_1
l28
L23
VJ@0SeMgSY;``KkI@HNh[11
R12
31
R94
R95
R96
R16
R17
!s100 DGoCoC:`X4@c=C<LMBgA?3
!i10b 1
Elead_zeros_counter
Z97 w1525700454
R2
R3
R4
R5
R6
R7
R8
R9
Z98 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/lead_zeros.vhd
Z99 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/lead_zeros.vhd
l0
L9
Vz<Y>J3NW6]eo32AYU>kGK1
R12
31
Z100 !s108 1527696588.502000
Z101 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/lead_zeros.vhd|
Z102 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/lead_zeros.vhd|
R16
R17
!s100 :9mf>NGNOBM9N_=UbzFn13
!i10b 1
Art
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 lead_zeros_counter 0 22 z<Y>J3NW6]eo32AYU>kGK1
l20
L18
V9?1ETVjnm7SK?Wl>feEQ;2
R12
31
R100
R101
R102
R16
R17
!s100 n=@GY@LP7R0cQM==R[S:o2
!i10b 1
Emips
Z103 w1527594162
R3
R7
R8
R9
Z104 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/MIPS.vhd
Z105 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/MIPS.vhd
l0
L6
VefA6<cn<CCm;^UmRL6O>L1
R12
31
Z106 !s108 1527696588.190000
Z107 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/MIPS.vhd|
Z108 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/MIPS.vhd|
R16
R17
!s100 1WQ:;0k=OFMLgO:VgQ>Z^0
!i10b 1
Astructure
R3
R7
R8
DEx4 work 4 mips 0 22 efA6<cn<CCm;^UmRL6O>L1
l186
L19
VUK7@Hj04zYR1^LJz5T^721
R12
31
R106
R107
R108
R16
R17
!s100 `@IZ?Q]o]bjNX0GDZRc923
!i10b 1
Enandr
Z109 w1525688322
R2
R3
R4
R5
R6
R7
R8
R9
Z110 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/NandR.vhd
Z111 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/NandR.vhd
l0
L16
VZ<_Nz1GKAbY9L9bY:fXDj0
R12
31
Z112 !s108 1527696587.893000
Z113 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/NandR.vhd|
Z114 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/NandR.vhd|
R16
R17
!s100 FSUi=8RA3k2^T5Y3XThdL0
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 nandr 0 22 Z<_Nz1GKAbY9L9bY:fXDj0
l29
L25
VUC`U=?V@RQ6]IJicS@f9n3
R12
31
R112
R113
R114
R16
R17
!s100 ?AMiBMg@6mX];QL6`eVja1
!i10b 1
Eor_gate
R24
R2
R3
R4
R5
R6
R7
R8
R9
Z115 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/or_gate.vhd
Z116 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/or_gate.vhd
l0
L20
VRI8Q;i2egZh?lCDbz;>R;2
R12
31
Z117 !s108 1527696587.550000
Z118 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/or_gate.vhd|
Z119 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/or_gate.vhd|
R16
R17
!s100 _^Hz[VkkVA`l<FTGXCjn[0
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 or_gate 0 22 RI8Q;i2egZh?lCDbz;>R;2
l26
L25
V4NJUYMz15NR9[c;e<ERa]1
R12
31
R117
R118
R119
R16
R17
!s100 XZY__DcjJ6n6bjg`zdh[m0
!i10b 1
Esecond_swap
Z120 w1525693274
R2
R3
R4
R5
R6
R7
R8
R9
Z121 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/Second_Swap.vhd
Z122 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/Second_Swap.vhd
l0
L14
V::0G<W>gL_<Xd9M3g;TEA1
R12
31
Z123 !s108 1527696587.238000
Z124 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/Second_Swap.vhd|
Z125 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/Second_Swap.vhd|
R16
R17
!s100 RhL5a@1aQUih2nMG6nYDA3
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 second_swap 0 22 ::0G<W>gL_<Xd9M3g;TEA1
l38
L23
V7GR2cZ[AbLNCz@`R:`f=X1
R12
31
R123
R124
R125
R16
R17
!s100 Pk2>WRE;1nNZ1YJX:QcC]2
!i10b 1
Eselect_exp
Z126 w1525816396
R2
R3
R4
R5
R6
R7
R8
R9
Z127 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/Select_exp.vhd
Z128 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/Select_exp.vhd
l0
L9
VR5@ekL2mBaoKF_RhnRbSG3
R12
31
Z129 !s108 1527696587.004000
Z130 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/Select_exp.vhd|
Z131 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/Select_exp.vhd|
R16
R17
!s100 0XDEbFn<laD<nl=0<I5Pa1
!i10b 1
Art
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 select_exp 0 22 R5@ekL2mBaoKF_RhnRbSG3
l20
L18
VkFXBVJXT=ga^dBSLWV@1z2
R12
31
R129
R130
R131
R16
R17
!s100 eH0f@V^_;4bc<gONdieU92
!i10b 1
Esign_computation
Z132 w1527322216
R2
R3
R4
R5
R6
R7
R8
R9
Z133 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/Sign_computation.vhd
Z134 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/Sign_computation.vhd
l0
L9
Vk;1WX>M9<C[UX:_ebf]lM3
R12
31
Z135 !s108 1527696586.692000
Z136 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/Sign_computation.vhd|
Z137 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/Sign_computation.vhd|
R16
R17
!s100 fDKhl7ahNd171kS:`_BM=0
!i10b 1
Art
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 sign_computation 0 22 k;1WX>M9<C[UX:_ebf]lM3
l27
L22
V6H7Q]ELF1dldY7VR1lOmT1
R12
31
R135
R136
R137
R16
R17
!s100 ZaHKf?9RU?Yk@Q_`B8<VZ2
!i10b 1
Esigntag
Z138 w1525635608
R2
R3
R4
R5
R6
R7
R8
R9
Z139 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/signTag.vhd
Z140 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/signTag.vhd
l0
L19
V[_B[KNgk:17_:fzb;j2LF3
R12
31
Z141 !s108 1527696586.474000
Z142 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/signTag.vhd|
Z143 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/signTag.vhd|
R16
R17
!s100 E25NN]eHiLOc^_[nlIOi_0
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 signtag 0 22 [_B[KNgk:17_:fzb;j2LF3
l32
L27
VcV[YMmaJ[hgd0S^odd9jZ2
R12
31
R141
R142
R143
R16
R17
!s100 =CoR8I@acWe>N3W[WSi;@0
!i10b 1
Esub_and_bias
Z144 w1525693108
R2
R3
R4
R5
R6
R7
R8
R9
Z145 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/sub_and_bias.vhd
Z146 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/sub_and_bias.vhd
l0
L9
V[`DEkH^<6h3`cWd<VS39N2
R12
31
Z147 !s108 1527696586.162000
Z148 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/sub_and_bias.vhd|
Z149 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/sub_and_bias.vhd|
R16
R17
!s100 0TPQ[c[9jf8hekYS7FOJ13
!i10b 1
Art
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 sub_and_bias 0 22 [`DEkH^<6h3`cWd<VS39N2
l21
L19
V8<>hRUECnHMnAJcMERPX[0
R12
31
R147
R148
R149
R16
R17
!s100 EUX_I55bokORmOD=hZ<ga0
!i10b 1
Eswap
Z150 w1525688596
R2
R3
R4
R5
R6
R7
R8
R9
Z151 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/swap.vhd
Z152 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/swap.vhd
l0
L19
V]2dzYkN=9gO:C^z4:Tlf_1
R12
31
Z153 !s108 1527696585.538000
Z154 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/swap.vhd|
Z155 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/swap.vhd|
R16
R17
!s100 8K7eZ3G?i6hPZj7BKPS@U3
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 4 swap 0 22 ]2dzYkN=9gO:C^z4:Tlf_1
l43
L29
VNY8R^1D]mfb>L`If_mXS]3
R12
31
R153
R154
R155
R16
R17
!s100 P61Xg0j^LPhbM0F2MH9J[1
!i10b 1
Exor_gate
R61
R7
R8
R9
Z156 8C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/xor_gate.vhd
Z157 FC:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/xor_gate.vhd
l0
L12
V9Sk>gz<BoF2hkLcR8b>ZT2
R12
31
Z158 !s108 1527696584.586000
Z159 !s90 -reportprogress|300|-93|-work|work|C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/xor_gate.vhd|
Z160 !s107 C:/Users/einik.BGU-USERS/Desktop/201553245/VHDL/xor_gate.vhd|
R16
R17
!s100 18=WI:LR3MEMVdB169eES2
!i10b 1
Artl
R7
R8
DEx4 work 8 xor_gate 0 22 9Sk>gz<BoF2hkLcR8b>ZT2
l18
L17
V:61W<M3fNEbB<FR3>1DP`1
R12
31
R158
R159
R160
R16
R17
!s100 OzX7n^jDJi`73k>0Uzn5d1
!i10b 1
